<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextView" />

    <style name="TextView.Label">
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:background">#44FFFFFF</item>
        <item name="android:fontFamily">sans-serif-thin</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

</resources>
