# carouselview

./: README.md  build.gradle  gradle.properties
carouselview/: build.gradle
carouselview/src/main/: AndroidManifest.xml
carouselview/src/main/java/com/synnapps/carouselview/: CarouselView.java  CarouselViewPager.java  CarouselViewPagerTransformer.java  CirclePageIndicator.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/synnapps/example/carouselview/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
