apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'carouselview'

    publishedGroupId = 'com.synnapps'
    libraryName = 'CarouselView'
    artifact = 'carouselview'

    libraryDescription = 'A simple librrary for carousel view'

    siteUrl = 'https://github.com/darsco16/carouselview'
    gitUrl = 'https://github.com/darsco16/carouselview.git'

    libraryVersion = '0.1.8'

    developerId = 'sayyam'
    developerName = 'Sayyam mehmood'
    developerEmail = 'sayyam.mehmood@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 33

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.constraintlayout:constraintlayout-solver:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'

}


//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
